<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
body {
	background-color:#3C3B6E;
	margin:0px;
}
.container {
      display: flex;
      align-items: center; /* Centre verticalement les éléments */
    }
ul {
	position: relative;
    margin-top:50px;
    transform: translateY(-50%);	
	text-align: center;
	background-color:#3C3B6E;
	width:800px;
}
li{
	list-style-type: none;
	display: inline;
	margin-right: 50px;
	
}
li:hover{
	background-color:#666666;
	padding: 5px 10px;	
}
a{text-decoration: none;
color:white;
}

#logo{
	margin-left:130px;
	margin-top:20px;
	height:100px;
	width:100px;
}

#logo2{
	margin-left:100px;
	margin-top:20px;
	height:50px;
	width:50px;
}

#logo3{
	margin-left:10px;
	margin-top:20px;
	height:50px;
	width:50px;
}



</style>

</head>
<body>
	<div class="container">
		<a href= "accueil.php"><img id="logo" src="http://localhost/Projet/images/logo.png" alt="logo" ></a>

		<ul>
		  <li><a href="comparer.php">Comparer</a></li>
		  <li><a href="localiser.php">Localiser</a></li>
		  <li><a href="predire.php" >Prédire</a></li>
		  <li><a href="contact.php" >Contact</a></li>
		  <li><a href="search.php" >Search</a></li>
		</ul>
		<img id="logo2" src="http://localhost/Projet/images/favori.png" alt="logo">
		<img id="logo3" src="http://localhost/Projet/images/monCompte.png" alt="logo">
	</div>
	
</body>
</html>