<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>University Search</title>
  <!-- Link to your CSS file -->
  <link rel="stylesheet" href="styles.css">

  <style>		
		.bandeau {
            text-decoration: none;
            color: white;
        }
        #logo {
            margin-left: 130px;
            margin-top: 10px;
            height: 100px;
            width: 100px;
        }
        #logo2 {
            margin-left: 100px;
            margin-top: 5px;
            height: 50px;
            width: 50px;
        }
        #logo3 {
            margin-left: 10px;
            margin-top: 5px;
            height: 50px;
            width: 50px;
        }
        .container {
            height:90px;
            background-color: #3C3B6E;
            color: white;
            padding-top: 10px;
            padding-bottom: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            margin: 0;
            max-width: none;
        }

        .container > ul {
            position: relative;
            margin-top:30px;
            transform: translateY(-50%);	
            text-align: center;
            background-color:#3C3B6E;
            width:800px;
        }
        .container > ul > li{
            list-style-type: none;
            display: inline;
            margin-right: 50px;
            
        }
        li:hover{
            font-size: 20px;
        }

        .container ul li a {
            color: white;
            text-decoration: none;
        }
		</style>

</head>
		<div class="container">
			<a href= "accueil.php"><img id="logo" src="images/logo.png" alt="logo" ></a>

			<ul>
				<li><a class= "bandeau" href="compare.php">Compare</a></li>
				<li><a class= "bandeau" href="localisation.php">Map</a></li>
				<li><a class= "bandeau" href="prediction.html" >Prédict</a></li>
				<li><a class= "bandeau" href="contact.php" >Contact</a></li>
				<li><a class= "bandeau" href="search_university.html" >Search</a></li>
			</ul>
			<a href= "favoris.php"><img id="logo2" src="images/favori.png" alt="logo"></a>
			<a href= "monCompte.php"><img id="logo3" src="images/monCompte.png" alt="logo"></a>
		</div>
<body>

  <div class="search-container">
    <!-- <input type="text" id="searchInput" placeholder="Search for a university..." oninput="autocomplete(event)" onfocus="showAutocomplete()" onfocus="closeAutocomplete()" > -->
	<input type="text" id="searchInput" placeholder="Search for a university..." onfocus="showAutocomplete()" >

	<div id="autocompleteResults"></div>
    <button id="searchButton" onclick="searchUniversities()">Search</button>
  </div>

  <div id="resultContainer"></div>

  <script src="script.js"></script>
</body>
</html>
